{
    "cSpell.words": [
        "alwayslastline",
        "appdir",
        "atoi",
        "autocmd",
        "autocrlf",
        "autoindent",
        "autoload",
        "bashcompinit",
        "boinc",
        "boinccmd",
        "btrfs",
        "canonicalization",
        "canonicalize",
        "canonicalized",
        "chezmoi",
        "ciphertext",
        "cmdhist",
        "colorcolumn",
        "compinit",
        "compinstall",
        "cterm",
        "ctermbg",
        "cursorcolumn",
        "cursorline",
        "deepthought",
        "defscrollback",
        "dups",
        "erasedups",
        "expandtab",
        "fpath",
        "funtoo",
        "gettext",
        "gpgconf",
        "guibg",
        "hardstatus",
        "histappend",
        "histcontrol",
        "histfile",
        "histfilesize",
        "histsize",
        "histtimeformat",
        "histverify",
        "hlsearch",
        "ignorecase",
        "ignorespace",
        "incsearch",
        "inet",
        "infopath",
        "lazyredraw",
        "logfile",
        "logtstamp",
        "macports",
        "manpath",
        "moreutils",
        "noexpandtab",
        "omnia",
        "pandoc",
        "pinentry",
        "posix",
        "printallenv",
        "promptinit",
        "raspberrypi",
        "readline",
        "realpath",
        "resolv",
        "savehist",
        "screenrc",
        "scrollback",
        "setlocal",
        "setopt",
        "setopts",
        "shellenv",
        "shiftwidth",
        "shopt",
        "showcmd",
        "showmatch",
        "showmode",
        "shuf",
        "smartcase",
        "smartindent",
        "softtabstop",
        "sshcontrol",
        "subshell",
        "termcapinfo",
        "tmpl",
        "toplevel",
        "ttyctl",
        "turris",
        "unsetopt",
        "vbell",
        "vimrc",
        "visualbell",
        "xtrace",
        "zmodload",
        "zprof",
        "zstyle"
    ]
}
